@import './tailwind'
@import './forms'
@import './variables'

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap')

body
  background-color: $midnight-blue
  color: #fff
  font-size: 14px
  font-family: $main-font